# streaming-anonymous-algorithm

./: .gitignore  README.md  pom.xml
src/main/java/com/zilong/: Application.java
src/main/java/com/zilong/config/: CORSFilter.java  Config.java
src/main/java/com/zilong/controller/: IndexController.java  RecordController.java
src/main/java/com/zilong/filter/: Distortion.java  StreamingKFilter.java  StreamingKFilterImpl.java
src/main/java/com/zilong/filter/algorithm/: KAnonymity.java  KAnonymitySorted.java
src/main/java/com/zilong/model/: InputRecord.java  OutputRecord.java
src/main/java/com/zilong/viewModel/: ConfigViewModel.java  InputRecordViewModel.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/zilong/algorithm/: KAnonymitySortedTest.java
src/test/java/com/zilong/filter/: DistortionTest.java  TradeOffsLatencyAndLossTest.java
